# fx-workers

./: README.md  pom.xml
src/main/java/com/github/russ_p/fxworkers/: BiArgWorker.java  FxWorker.java  UniArgWorker.java  ZeroArgWorker.java
src/main/java/com/github/russ_p/fxworkers/builder/: AbstractVarArgWorkerImpl.java  CompletableFutureWorkerImpl.java  FutureWorkerImpl.java  FxServiceWorkerImpl.java  VarArg.java  WorkersBuilder.java
src/test/java/com/github/russ_p/fxworkers/builder/: ImplementationsBenchmark.java  ImplementationsTest.java  WorkersBuilderTest.java
